#compdef pwrap
# Zsh completions for project-wrap
# Install: cp completions/_project ~/.local/share/zsh/site-functions/_pwrap
#      or: add completions dir to fpath in .zshrc

_pwrap() {
    local config_dir="${XDG_CONFIG_HOME:-$HOME/.config}/project"
    local -a projects

    if [[ -d "${config_dir}" ]]; then
        projects=(${config_dir}/*(N:t))
    fi

    _arguments \
        '(-l --list)'{-l,--list}'[List available projects]' \
        '(-v --verbose)'{-v,--verbose}'[Verbose output]' \
        '--check-deps[Check optional dependencies]' \
        '--new[Create new project config]:directory:_directories' \
        '--no-sandbox[Disable sandbox in generated config]' \
        '--version[Show version]' \
        '(-h --help)'{-h,--help}'[Show help]' \
        '1:project:'"(${projects[*]})"
}

_pwrap "$@"
